<?xml version='1.0' encoding='UTF-8'?>
<pef xmlns="http://www.daisy.org/ns/2008/pef" version="2008-1">
  <head>
    <meta xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:format>application/x-pef+xml</dc:format>
      <dc:identifier>org.pef-format.00002</dc:identifier>
      <dc:title>03Harry-5.html</dc:title>
    </meta>
  </head>
  <body>
    <volume cols="40" rows="4" rowgap="0" duplex="true">
      <section>
        <page>
          <row>⠠⠗⠥⠏⠻⠞⠀⠯⠀⠠⠗⠕⠝</row>
          <row></row>
          <row>⠠⠗⠥⠏⠻⠞⠄⠰⠎⠀⠋⠥⠇⠇⠀⠐⠝⠀⠊⠎⠀⠠⠗⠥⠏⠻⠞</row>
          <row>⠠⠁⠇⠑⠭⠯⠻⠀⠠⠇⠇⠕⠽⠙⠀⠠⠛⠗⠔⠞⠲</row>
        </page>
        <page>
          <row></row>
          <row>⠠⠁⠍⠁⠵⠬⠇⠽⠂⠀⠓⠑⠀⠪⠝⠎⠀⠁⠝⠀⠊⠉⠑⠀⠉⠗⠑⠁⠍</row>
          <row>⠞⠗⠥⠉⠅⠖</row>
          <row></row>
        </page>
        <page>
          <row>⠠⠎⠊⠍⠊⠇⠜⠀⠞⠕⠀⠦⠀⠇⠜⠛⠑⠀⠋⠁⠍⠊⠇⠽⠀⠔</row>
          <row>⠠⠓⠜⠗⠽⠀⠠⠏⠕⠞⠞⠻⠂⠀⠠⠗⠥⠏⠻⠞⠀⠊⠎⠀⠮⠀⠑⠇⠙⠑⠌⠀⠷</row>
          <row>⠋⠊⠧⠑⠀⠡⠝⠲</row>
          <row></row>
        </page>
        <page>
          <row>⠠⠗⠥⠏⠻⠞⠀⠚⠕⠔⠫⠀⠁⠀⠇⠕⠉⠁⠇⠀⠮⠁⠞⠗⠑</row>
          <row>⠎⠡⠕⠕⠇⠀⠯⠀⠴⠀⠉⠁⠌⠀⠵⠀⠁⠀⠋⠊⠩⠀⠔⠀⠠⠝⠕⠁⠓⠄⠰⠎</row>
          <row>⠠⠜⠅⠀⠯⠁⠀⠙⠕⠝⠅⠑⠽⠀⠔⠀⠁⠝⠕⠮⠗⠀⠏⠇⠁⠽⠲</row>
          <row></row>
        </page>
        <page>
          <row>⠠⠇⠀⠦⠀⠉⠕⠤⠌⠜⠀⠠⠑⠍⠍⠁⠀⠠⠺⠁⠞⠎⠕⠝⠂</row>
          <row>⠠⠗⠥⠏⠻⠞⠀⠸⠓⠀⠝⠐⠑⠀⠁⠉⠞⠫⠀⠏⠗⠷⠑⠎⠨⠝⠁⠇⠇⠽</row>
          <row>⠆⠋⠀⠠⠓⠜⠗⠽⠀⠠⠏⠕⠞⠞⠻⠲</row>
          <row></row>
        </page>
        <page>
          <row>⠠⠗⠕⠝⠁⠇⠙⠄⠰⠎⠀⠋⠥⠇⠇⠀⠐⠝⠀⠊⠎⠀⠠⠗⠕⠝⠁⠇⠙</row>
          <row>⠠⠃⠊⠇⠊⠥⠎⠀⠠⠺⠑⠁⠎⠇⠑⠽⠲</row>
          <row></row>
          <row>⠠⠁⠇⠹⠀⠝⠀⠔⠞⠢⠙⠫⠀⠁⠞⠀⠮</row>
        </page>
        <page>
          <row>⠌⠜⠞⠂⠀⠠⠗⠕⠝⠀⠊⠎⠀⠔⠎⠏⠊⠗⠫⠀⠃⠽⠀⠰⠠⠚⠲⠰⠠⠅⠀⠠⠗⠪⠇⠬⠄⠰⠎</row>
          <row>⠃⠑⠌⠀⠋⠗⠲</row>
          <row></row>
          <row>⠠⠗⠕⠝⠄⠰⠎⠀⠔⠎⠑⠉⠥⠗⠊⠞⠊⠑⠎⠀⠉⠕⠍⠑⠀⠋⠀⠁</row>
        </page>
        <page>
          <row>⠝⠥⠍⠃⠻⠀⠷⠀⠋⠁⠉⠞⠕⠗⠎⠂⠀⠘⠹⠀⠆⠬⠒⠀⠓⠑⠀⠊⠎</row>
          <row>⠝⠀⠁⠝⠀⠑⠭⠉⠑⠇⠇⠢⠞⠀⠠⠟⠥⠊⠙⠙⠊⠞⠡⠀⠏⠇⠁⠽⠻⠀⠝⠕⠗⠀⠁</row>
          <row>⠝⠕⠞⠑⠺⠕⠗⠹⠽⠀⠌⠥⠙⠽⠂⠀⠓⠑⠀⠴⠀⠝⠀⠮</row>
          <row>⠙⠁⠥⠣⠞⠻⠀⠦⠀⠐⠍⠀⠁⠇⠺⠀⠙⠗⠑⠁⠍⠞⠀⠷</row>
        </page>
        <page>
          <row>⠯⠀⠷⠞⠢⠀⠁⠇⠹⠀⠝⠀⠏⠥⠗⠏⠕⠎⠑⠰⠇⠇⠽⠀⠓⠑</row>
          <row>⠊⠎⠀⠕⠧⠻⠩⠁⠙⠪⠫⠀⠃⠽⠀⠠⠓⠜⠗⠽⠄⠰⠎⠀⠋⠁⠍⠑⠲</row>
          <row></row>
          <row>⠠⠆⠋⠀⠠⠗⠕⠝⠀⠆⠛⠔⠎⠀⠦⠀⠁⠙⠥⠇⠞⠀⠇⠊⠋⠑</row>
        </page>
        <page>
          <row>⠐⠺⠬⠀⠵⠀⠁⠝⠀⠠⠁⠥⠗⠕⠗⠀⠔⠀⠮⠀⠠⠍⠔⠊⠌⠗⠽⠀⠯</row>
          <row>⠠⠍⠁⠛⠊⠉⠂⠀⠓⠑⠀⠚⠕⠔⠎⠀⠠⠋⠗⠫⠀⠯⠀⠠⠛⠑⠕⠗⠛⠑⠀⠁⠞</row>
          <row>⠠⠺⠑⠁⠎⠇⠑⠽⠎⠄⠀⠠⠺⠊⠵⠜⠙⠀⠠⠱⠑⠑⠵⠑⠎⠂⠀⠁⠀⠩⠕⠏⠀⠱</row>
          <row>⠆⠉⠕⠍⠑⠎⠀⠁⠀⠓⠥⠛⠑⠀⠎⠥⠉⠉⠑⠎⠎⠲</row>
        </page>
        <page>
          <row></row>
          <row>⠠⠔⠀⠮⠀⠋⠔⠁⠇⠀⠔⠌⠁⠇⠰⠞⠀⠠⠗⠕⠝⠀⠯</row>
          <row>⠠⠓⠻⠍⠊⠐⠕⠀⠜⠑⠀⠍⠜⠗⠊⠫⠀⠾⠀⠞⠺⠕⠀⠡⠝</row>
          <row>⠉⠁⠇⠇⠫⠀⠠⠗⠕⠎⠑⠀⠯⠀⠠⠓⠥⠛⠕⠲</row>
        </page>
        <page>
          <row></row>
          <row></row>
          <row></row>
          <row></row>
        </page>
      </section>
    </volume>
  </body>
</pef>
